{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list" aria-label="Main Navigation">
  {% if page.sidebar.title %}
  <h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>
  {% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" class="accordion-toggle" />
  <label for="ac-toc" class="accordion-label">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu"
    }}</label>

  <ul class="nav__items">
    {% for nav in navigation %}
    <li class="nav__item{% if nav.children != null %} has-children{% endif %}">
      {% if nav.url %}
      <a href="{{ nav.url | relative_url }}" class="nav__link{% if nav.url == page.url %} active{% endif %}">{{
        nav.title }}</a>
      {% else %}
      <span class="nav__sub-title">{{ nav.title }}</span>
      {% endif %}

      {% if nav.children != null %}
      <ul class="nav__children">
        {% for child in nav.children %}
        <li class="nav__child-item">
          <a href="{{ child.url | relative_url }}" {% if child.url==page.url %} class="active" {% endif %}>{{
            child.title }}</a>
        </li>
        {% endfor %}
      </ul>
      {% endif %}
    </li>
    {% endfor %}
  </ul>
</nav>